[gd_scene load_steps=20 format=3 uid="uid://btiivx7viv3y6"]

[ext_resource type="Script" uid="uid://brhpmhtu3mrs4" path="res://scripts/chapters/chapter_1.gd" id="1_k2l3u"]
[ext_resource type="PackedScene" uid="uid://c8mx67b8f1vc3" path="res://scenes/maps/locations/island.tscn" id="2_2t2a1"]
[ext_resource type="PackedScene" uid="uid://cf5hru462vhwc" path="res://scenes/characters/npc_island/diver.tscn" id="3_lhans"]
[ext_resource type="PackedScene" uid="uid://csuro1o2pcce1" path="res://scenes/characters/npc_island/balancer.tscn" id="4_gbphn"]
[ext_resource type="PackedScene" uid="uid://4h22a7hemgyb" path="res://scenes/characters/player.tscn" id="4_itjef"]
[ext_resource type="Script" uid="uid://tdyss6nwpwej" path="res://scripts/utils/portal.gd" id="5_k2l3u"]
[ext_resource type="PackedScene" uid="uid://cxvc8000q5li5" path="res://scenes/characters/npc_island/harvester.tscn" id="5_r7jkp"]
[ext_resource type="Texture2D" uid="uid://dnhad78k1oqjp" path="res://assets/utils/portal.png" id="6_k2l3u"]
[ext_resource type="PackedScene" uid="uid://c1n41auotc7uk" path="res://scenes/hud/hud.tscn" id="7_sx3b6"]
[ext_resource type="PackedScene" uid="uid://nv8phd5kfc7" path="res://scenes/utils/tutorial.tscn" id="10_0ad4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2l3u"]
radius = 6.8259025

[sub_resource type="AtlasTexture" id="AtlasTexture_amgoa"]
atlas = ExtResource("6_k2l3u")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgckv"]
atlas = ExtResource("6_k2l3u")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggau"]
atlas = ExtResource("6_k2l3u")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys341"]
atlas = ExtResource("6_k2l3u")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1fp"]
atlas = ExtResource("6_k2l3u")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7de4"]
atlas = ExtResource("6_k2l3u")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdj8"]
atlas = ExtResource("6_k2l3u")
region = Rect2(396, 0, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq1mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgckv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Chapter1" type="Node2D"]
script = ExtResource("1_k2l3u")

[node name="Island" parent="." instance=ExtResource("2_2t2a1")]
position = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="NPCs" type="Node2D" parent="."]

[node name="Diver" parent="NPCs" instance=ExtResource("3_lhans")]
position = Vector2(988, 190)

[node name="Balancer" parent="NPCs" instance=ExtResource("4_gbphn")]
position = Vector2(1002, 285)

[node name="Harvester" parent="NPCs" instance=ExtResource("5_r7jkp")]
position = Vector2(933, 191)

[node name="Player" parent="." instance=ExtResource("4_itjef")]
position = Vector2(715, 245)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Portal" type="Area2D" parent="."]
position = Vector2(1053, 288)
scale = Vector2(0.080000006, 0.080000006)
script = ExtResource("5_k2l3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
scale = Vector2(25.666666, 25.666666)
shape = SubResource("CircleShape2D_k2l3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
scale = Vector2(10.333373, 8.666707)
sprite_frames = SubResource("SpriteFrames_cq1mj")
autoplay = "default"

[node name="Hud" parent="." instance=ExtResource("7_sx3b6")]
visible = false

[node name="Tutorial" parent="." instance=ExtResource("10_0ad4i")]
visible = false

[connection signal="body_entered" from="Portal" to="Portal" method="_on_body_entered"]
