[gd_scene load_steps=16 format=3 uid="uid://ch7e3kl82la3y"]

[ext_resource type="PackedScene" uid="uid://cqfnmj4as6wxg" path="res://scenes/maps/city/plaza.tscn" id="1_3hgx5"]
[ext_resource type="Script" uid="uid://dchxwfgk4jbge" path="res://scripts/chapters/chapter_2.gd" id="1_3ilha"]
[ext_resource type="PackedScene" uid="uid://4h22a7hemgyb" path="res://scenes/characters/player.tscn" id="2_v6yd1"]
[ext_resource type="PackedScene" uid="uid://roh6nuojjp2y" path="res://scenes/characters/npc_plaza/fruit_vendor.tscn" id="3_sa0bh"]
[ext_resource type="PackedScene" uid="uid://cp647drb6trig" path="res://scenes/characters/npc_plaza/street_performer.tscn" id="5_g2xa2"]
[ext_resource type="PackedScene" uid="uid://7ig7qjivgr7b" path="res://scenes/characters/npc_plaza/guard.tscn" id="6_2w64o"]
[ext_resource type="PackedScene" uid="uid://dmwar6r6bslj7" path="res://scenes/characters/npc_plaza/blind_vendor.tscn" id="7_165o0"]
[ext_resource type="PackedScene" uid="uid://bixhfuq2bsrqu" path="res://scenes/city_elements/food_machine.tscn" id="8_ei26i"]
[ext_resource type="Texture2D" uid="uid://hnnphpbh8qy3" path="res://assets/city/plaza/jeep.png" id="9_cf2n5"]
[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="10_d806c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cf2n5"]
a = Vector2(1712, 1)
b = Vector2(0, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d806c"]
b = Vector2(1, 736)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8exib"]
a = Vector2(0, 735)
b = Vector2(1712, 735)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_clykv"]
a = Vector2(1711, -2)
b = Vector2(1710, 736)

[sub_resource type="CircleShape2D" id="CircleShape2D_d806c"]
radius = 62.0

[node name="Chapter2" type="Node2D"]
script = ExtResource("1_3ilha")

[node name="Plaza" parent="." instance=ExtResource("1_3hgx5")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_v6yd1")]
position = Vector2(153, 502)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = 1
limit_top = 1
limit_right = 1710
limit_bottom = 730
limit_smoothed = true
position_smoothing_enabled = true

[node name="StreetPerformer" parent="." instance=ExtResource("5_g2xa2")]
position = Vector2(498, 602)

[node name="Guard" parent="." instance=ExtResource("6_2w64o")]
position = Vector2(263, 479)

[node name="BlindVendor" parent="." instance=ExtResource("7_165o0")]
position = Vector2(321, 657)

[node name="FruitVendor" parent="." instance=ExtResource("3_sa0bh")]
z_index = 1
position = Vector2(19, 618)
rotation = 0.0217357

[node name="FoodMachine" parent="." instance=ExtResource("8_ei26i")]
position = Vector2(1133, 471)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_cf2n5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_d806c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_8exib")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_clykv")

[node name="JeepMinigame" type="Area2D" parent="."]
position = Vector2(695, 641)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JeepMinigame"]
shape = SubResource("CircleShape2D_d806c")

[node name="Sprite2D" type="Sprite2D" parent="JeepMinigame"]
scale = Vector2(0.17650004, 0.17650004)
texture = ExtResource("9_cf2n5")

[node name="Label" type="Label" parent="JeepMinigame"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -39.0
offset_right = 36.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_d806c")
text = "Tambol [E]"
