[gd_scene load_steps=9 format=3 uid="uid://ch7e3kl82la3y"]

[ext_resource type="PackedScene" uid="uid://cqfnmj4as6wxg" path="res://scenes/maps/locations/plaza.tscn" id="1_3hgx5"]
[ext_resource type="PackedScene" uid="uid://4h22a7hemgyb" path="res://scenes/characters/player.tscn" id="2_v6yd1"]
[ext_resource type="Script" uid="uid://bcfm8jfsqemav" path="res://scripts/characters/npc_plaza/fruit_vendor/roaming.gd" id="3_jauny"]
[ext_resource type="PackedScene" uid="uid://roh6nuojjp2y" path="res://scenes/characters/npc_plaza/fruit_vendor.tscn" id="3_sa0bh"]
[ext_resource type="PackedScene" uid="uid://cp647drb6trig" path="res://scenes/characters/npc_plaza/street_performer.tscn" id="5_g2xa2"]
[ext_resource type="PackedScene" uid="uid://7ig7qjivgr7b" path="res://scenes/characters/npc_plaza/guard.tscn" id="6_2w64o"]
[ext_resource type="PackedScene" uid="uid://dmwar6r6bslj7" path="res://scenes/characters/npc_plaza/blind_vendor.tscn" id="7_165o0"]

[sub_resource type="Curve2D" id="Curve2D_g2xa2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 130, 616, 0, 0, 0, 0, 370, 616)
}
point_count = 2

[node name="Chapter2" type="Node2D"]

[node name="Plaza" parent="." instance=ExtResource("1_3hgx5")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_v6yd1")]
z_index = 1
position = Vector2(31, 661)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-111, 2)
curve = SubResource("Curve2D_g2xa2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(130, 616)
script = ExtResource("3_jauny")

[node name="FruitVendor" parent="Path2D/PathFollow2D" instance=ExtResource("3_sa0bh")]
z_index = 1
rotation = 0.0217357

[node name="StreetPerformer" parent="." instance=ExtResource("5_g2xa2")]
position = Vector2(498, 602)

[node name="Guard" parent="." instance=ExtResource("6_2w64o")]
position = Vector2(263, 479)

[node name="BlindVendor" parent="." instance=ExtResource("7_165o0")]
position = Vector2(321, 657)
