[gd_scene load_steps=53 format=3 uid="uid://btiivx7viv3y6"]

[ext_resource type="Script" uid="uid://brhpmhtu3mrs4" path="res://scripts/chapters/chapter_1.gd" id="1_k2l3u"]
[ext_resource type="PackedScene" uid="uid://c8mx67b8f1vc3" path="res://scenes/maps/island/island.tscn" id="2_2t2a1"]
[ext_resource type="PackedScene" uid="uid://cf5hru462vhwc" path="res://scenes/characters/npc_island/diver.tscn" id="3_lhans"]
[ext_resource type="PackedScene" uid="uid://csuro1o2pcce1" path="res://scenes/characters/npc_island/balancer.tscn" id="4_gbphn"]
[ext_resource type="PackedScene" uid="uid://4h22a7hemgyb" path="res://scenes/characters/player.tscn" id="4_itjef"]
[ext_resource type="Script" uid="uid://tdyss6nwpwej" path="res://scripts/utils/portal.gd" id="5_k2l3u"]
[ext_resource type="PackedScene" uid="uid://cxvc8000q5li5" path="res://scenes/characters/npc_island/harvester.tscn" id="5_r7jkp"]
[ext_resource type="Texture2D" uid="uid://dnhad78k1oqjp" path="res://assets/utils/portal.png" id="6_k2l3u"]
[ext_resource type="PackedScene" uid="uid://nv8phd5kfc7" path="res://scenes/utils/tutorial.tscn" id="10_0ad4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2l3u"]
radius = 6.8259025

[sub_resource type="AtlasTexture" id="AtlasTexture_amgoa"]
atlas = ExtResource("6_k2l3u")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgckv"]
atlas = ExtResource("6_k2l3u")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggau"]
atlas = ExtResource("6_k2l3u")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys341"]
atlas = ExtResource("6_k2l3u")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1fp"]
atlas = ExtResource("6_k2l3u")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7de4"]
atlas = ExtResource("6_k2l3u")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjdj8"]
atlas = ExtResource("6_k2l3u")
region = Rect2(396, 0, 66, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq1mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgckv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjdj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ad4i"]
size = Vector2(121, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l01ag"]
size = Vector2(89, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmv4y"]
size = Vector2(28, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ad4i"]
a = Vector2(-265, 1)
b = Vector2(961, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l01ag"]
a = Vector2(-412, -208)
b = Vector2(-414, 772)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pmv4y"]
a = Vector2(-634, 643)
b = Vector2(608, 644)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pqu7u"]
a = Vector2(580, 50)
b = Vector2(579, 680)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_re7c5"]
a = Vector2(133, 39)
b = Vector2(-29, 38)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0jqk4"]
a = Vector2(439, 103)
b = Vector2(439, 17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1o1ye"]
a = Vector2(439, -13)
b = Vector2(439, -97)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kcv0w"]
a = Vector2(438, -95)
b = Vector2(586, -95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ynuiw"]
a = Vector2(582, -180)
b = Vector2(582, -79)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nq4ne"]
a = Vector2(709, -333)
b = Vector2(722, -350)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3p6ht"]
a = Vector2(88.17566, -2.8970032)
b = Vector2(-10.824341, -2.8970032)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tunax"]
a = Vector2(15.194092, -42.561615)
b = Vector2(16.194092, 116.438385)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ppruk"]
a = Vector2(77, 5)
b = Vector2(-46, 6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_51b4k"]
a = Vector2(48.46167, -57.901764)
b = Vector2(48.46167, 67.098236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqu7u"]
size = Vector2(195.6106, 143.35773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re7c5"]
size = Vector2(98, 42.999985)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jqk4"]
size = Vector2(185, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o1ye"]
size = Vector2(165.86136, 291.0752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcv0w"]
size = Vector2(275, 49)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_48uj0"]
a = Vector2(40.057495, -63.24341)
b = Vector2(40.057495, 60.75659)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tt0qj"]
a = Vector2(24.446716, 22.321411)
b = Vector2(24.446716, 108.32141)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ad4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l01ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmv4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_re7c5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jqk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o1ye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcv0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynuiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq4ne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqu7u"]

[node name="Chapter1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_k2l3u")

[node name="Island" parent="." instance=ExtResource("2_2t2a1")]
position = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="NPCs" type="Node2D" parent="."]

[node name="Diver" parent="NPCs" instance=ExtResource("3_lhans")]
position = Vector2(1173, 97)

[node name="Balancer" parent="NPCs" instance=ExtResource("4_gbphn")]
position = Vector2(191, 396)

[node name="Harvester" parent="NPCs" instance=ExtResource("5_r7jkp")]
position = Vector2(951, 613)
scale = Vector2(-1, 1)

[node name="Player" parent="." instance=ExtResource("4_itjef")]
z_index = 2
position = Vector2(1145, 100)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Portal" type="Area2D" parent="."]
position = Vector2(1053, 288)
scale = Vector2(0.080000006, 0.080000006)
script = ExtResource("5_k2l3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
scale = Vector2(25.666666, 25.666666)
shape = SubResource("CircleShape2D_k2l3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
scale = Vector2(10.333373, 8.666707)
sprite_frames = SubResource("SpriteFrames_cq1mj")
autoplay = "default"

[node name="Tutorial" parent="." instance=ExtResource("10_0ad4i")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(611, 286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(14.5, -88.5)
shape = SubResource("RectangleShape2D_0ad4i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(165.5, -61.5)
shape = SubResource("RectangleShape2D_l01ag")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(107, -62.5)
shape = SubResource("RectangleShape2D_pmv4y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-368, -286)
shape = SubResource("SegmentShape2D_0ad4i")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-218, -101)
shape = SubResource("SegmentShape2D_l01ag")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_pmv4y")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_pqu7u")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(465, 62)
shape = SubResource("SegmentShape2D_re7c5")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_0jqk4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_1o1ye")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_kcv0w")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_ynuiw")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-115, 49)
shape = SubResource("SegmentShape2D_nq4ne")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(615.82434, -297.103)
shape = SubResource("SegmentShape2D_3p6ht")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(679.8059, -267.4384)
shape = SubResource("SegmentShape2D_tunax")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(627, -166)
shape = SubResource("SegmentShape2D_ppruk")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(412, -2)
shape = SubResource("SegmentShape2D_51b4k")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31.194702, 332.3211)
shape = SubResource("RectangleShape2D_pqu7u")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(528, 620.5)
shape = SubResource("RectangleShape2D_re7c5")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(477.5, 259.5)
shape = SubResource("RectangleShape2D_0jqk4")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-520.93066, 179.4624)
shape = SubResource("RectangleShape2D_1o1ye")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-497.5, 428.5)
shape = SubResource("RectangleShape2D_kcv0w")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-401.0575, 473.2434)
shape = SubResource("SegmentShape2D_48uj0")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-385.44672, 541.6786)
shape = SubResource("SegmentShape2D_tt0qj")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-273, 380)
shape = SubResource("CircleShape2D_0ad4i")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-224, 106)
shape = SubResource("CircleShape2D_l01ag")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-80, -182)
shape = SubResource("CircleShape2D_pmv4y")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(80, -183)
shape = SubResource("CircleShape2D_re7c5")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(145, 139)
shape = SubResource("CircleShape2D_0jqk4")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-369, -84)
shape = SubResource("CircleShape2D_1o1ye")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-417, 76)
shape = SubResource("CircleShape2D_kcv0w")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-305, -169)
shape = SubResource("CircleShape2D_ynuiw")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(145, 284)
shape = SubResource("CircleShape2D_nq4ne")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-193, -70)
shape = SubResource("CircleShape2D_pqu7u")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="Portal" to="Portal" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
