[gd_scene load_steps=44 format=3 uid="uid://btiivx7viv3y6"]

[ext_resource type="Script" uid="uid://cqx5uig7pgpox" path="res://scripts/chapters/chapter_1.gd" id="1_it1fp"]
[ext_resource type="PackedScene" uid="uid://c8mx67b8f1vc3" path="res://scenes/maps/island/island.tscn" id="2_2t2a1"]
[ext_resource type="PackedScene" uid="uid://cf5hru462vhwc" path="res://scenes/characters/npc_island/diver.tscn" id="3_lhans"]
[ext_resource type="PackedScene" uid="uid://csuro1o2pcce1" path="res://scenes/characters/npc_island/balancer.tscn" id="4_gbphn"]
[ext_resource type="PackedScene" uid="uid://4h22a7hemgyb" path="res://scenes/characters/player.tscn" id="4_itjef"]
[ext_resource type="PackedScene" uid="uid://cxvc8000q5li5" path="res://scenes/characters/npc_island/harvester.tscn" id="5_r7jkp"]
[ext_resource type="Script" uid="uid://0d7lh1qulsjf" path="res://scripts/utils/kidnap_checker.gd" id="8_pmv4y"]
[ext_resource type="PackedScene" uid="uid://nv8phd5kfc7" path="res://scenes/utils/tutorial.tscn" id="10_0ad4i"]
[ext_resource type="PackedScene" uid="uid://dkughpfrdxuap" path="res://objects/axe.tscn" id="10_l01ag"]
[ext_resource type="PackedScene" uid="uid://b0gbe4vyonscx" path="res://objects/log.tscn" id="11_l01ag"]
[ext_resource type="PackedScene" uid="uid://mat5nmwemvko" path="res://objects/tree.tscn" id="12_pmv4y"]
[ext_resource type="FontFile" uid="uid://dp5oum2xdtbaq" path="res://assets/fonts/Rubik-Regular.ttf" id="12_pqu7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmv4y"]
bg_color = Color(0, 0, 0, 0.7176471)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynuiw"]
size = Vector2(849, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq4ne"]
size = Vector2(158, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48uj0"]
size = Vector2(285, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ad4i"]
size = Vector2(126, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l01ag"]
size = Vector2(89, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmv4y"]
size = Vector2(28, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ad4i"]
a = Vector2(-265, 1)
b = Vector2(961, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l01ag"]
a = Vector2(-412, -208)
b = Vector2(-414, 772)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pmv4y"]
a = Vector2(-634, 643)
b = Vector2(608, 644)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pqu7u"]
a = Vector2(580, 50)
b = Vector2(579, 680)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_re7c5"]
a = Vector2(133, 39)
b = Vector2(-27, 38)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0jqk4"]
a = Vector2(439, 101)
b = Vector2(438, -96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kcv0w"]
a = Vector2(438, -95)
b = Vector2(586, -95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ynuiw"]
a = Vector2(582, -180)
b = Vector2(582, -79)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nq4ne"]
a = Vector2(709, -333)
b = Vector2(722, -350)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3p6ht"]
a = Vector2(88.17566, -2.8970032)
b = Vector2(-10.824341, -2.8970032)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tunax"]
a = Vector2(15.194092, -42.561615)
b = Vector2(16.194092, 116.438385)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ppruk"]
a = Vector2(77, 5)
b = Vector2(-46, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqu7u"]
size = Vector2(195.6106, 143.35773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re7c5"]
size = Vector2(98, 42.999985)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jqk4"]
size = Vector2(185, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o1ye"]
size = Vector2(165.86136, 291.0752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcv0w"]
size = Vector2(275, 49)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_48uj0"]
a = Vector2(40.057495, -63.24341)
b = Vector2(40.057495, 60.75659)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tt0qj"]
a = Vector2(24.446716, 22.321411)
b = Vector2(24.446716, 108.32141)

[sub_resource type="CircleShape2D" id="CircleShape2D_1o1ye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcv0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynuiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq4ne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l01ag"]
radius = 12.500977

[node name="Chapter1" type="Node2D" node_paths=PackedStringArray("one_time_tutorial", "guide_label", "wasd", "e", "i")]
y_sort_enabled = true
script = ExtResource("1_it1fp")
one_time_tutorial = NodePath("OneTimeTutorial")
guide_label = NodePath("OneTimeTutorial/Panel/VBoxContainer/GuideLabel")
wasd = NodePath("WASD")
e = NodePath("E")
i = NodePath("I")

[node name="Island" parent="." instance=ExtResource("2_2t2a1")]
position = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="NPCs" type="Node2D" parent="."]

[node name="Diver" parent="NPCs" instance=ExtResource("3_lhans")]
position = Vector2(1165, 97)

[node name="Noriel" parent="NPCs" instance=ExtResource("4_gbphn")]
position = Vector2(191, 396)

[node name="Rambo" parent="NPCs" instance=ExtResource("5_r7jkp")]
position = Vector2(1030, 291)

[node name="Player" parent="." instance=ExtResource("4_itjef")]
z_index = 2
position = Vector2(628, 280)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Tutorial" parent="." instance=ExtResource("10_0ad4i")]
visible = false

[node name="OneTimeTutorial" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="OneTimeTutorial"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmv4y")

[node name="VBoxContainer" type="VBoxContainer" parent="OneTimeTutorial/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -156

[node name="GuideLabel" type="Label" parent="OneTimeTutorial/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("12_pqu7u")
theme_override_font_sizes/font_size = 70
text = "(Guide)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseOneTimeButton" type="Button" parent="OneTimeTutorial/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 60
text = "Press anywhere to continue . ."
flat = true

[node name="WASD" type="Area2D" parent="."]
position = Vector2(466, 305)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WASD"]
position = Vector2(0, -1)
polygon = PackedVector2Array(141, -44, 146, -44, 145, -5, 179, -4, 178, -44, 181, -44, 182, -2, 142, -2)

[node name="E" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="E"]
position = Vector2(769.5, 109.5)
shape = SubResource("RectangleShape2D_ynuiw")

[node name="I" type="Area2D" parent="."]
position = Vector2(713, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="I"]
position = Vector2(-59, 0)
shape = SubResource("RectangleShape2D_nq4ne")

[node name="KidnapChecker" type="Area2D" parent="."]
position = Vector2(951, 68)
script = ExtResource("8_pmv4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KidnapChecker"]
position = Vector2(42.5, 61)
shape = SubResource("RectangleShape2D_48uj0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(611, 286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(17, -73)
shape = SubResource("RectangleShape2D_0ad4i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(165.5, -68.5)
shape = SubResource("RectangleShape2D_l01ag")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(107, -62.5)
shape = SubResource("RectangleShape2D_pmv4y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-368, -286)
shape = SubResource("SegmentShape2D_0ad4i")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-218, -101)
shape = SubResource("SegmentShape2D_l01ag")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_pmv4y")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_pqu7u")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(465, 62)
shape = SubResource("SegmentShape2D_re7c5")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_0jqk4")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_kcv0w")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_ynuiw")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-115, 49)
shape = SubResource("SegmentShape2D_nq4ne")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(615.82434, -297.103)
shape = SubResource("SegmentShape2D_3p6ht")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(679.8059, -267.4384)
shape = SubResource("SegmentShape2D_tunax")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(627, -166)
shape = SubResource("SegmentShape2D_ppruk")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31.194702, 332.3211)
shape = SubResource("RectangleShape2D_pqu7u")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(528, 620.5)
shape = SubResource("RectangleShape2D_re7c5")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(476, 253.5)
shape = SubResource("RectangleShape2D_0jqk4")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-520.93066, 179.4624)
shape = SubResource("RectangleShape2D_1o1ye")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-497.5, 428.5)
shape = SubResource("RectangleShape2D_kcv0w")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-401.0575, 473.2434)
shape = SubResource("SegmentShape2D_48uj0")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-385.44672, 541.6786)
shape = SubResource("SegmentShape2D_tt0qj")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-369, -84)
shape = SubResource("CircleShape2D_1o1ye")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-417, 76)
shape = SubResource("CircleShape2D_kcv0w")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-305, -169)
shape = SubResource("CircleShape2D_ynuiw")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(145, 284)
shape = SubResource("CircleShape2D_nq4ne")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-81, -179.00002)
scale = Vector2(0.23998046, 0.23998046)
shape = SubResource("CircleShape2D_l01ag")

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(79.999985, -179.00002)
scale = Vector2(0.23998046, 0.23998046)
shape = SubResource("CircleShape2D_l01ag")

[node name="CollisionShape2D_4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-193.00002, -67)
scale = Vector2(0.23998046, 0.23998046)
shape = SubResource("CircleShape2D_l01ag")

[node name="CollisionShape2D_5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-224.00002, 110.00001)
scale = Vector2(0.23998046, 0.23998046)
shape = SubResource("CircleShape2D_l01ag")

[node name="CollisionShape2D_6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(145.00002, 143)
scale = Vector2(0.23998046, 0.23998046)
shape = SubResource("CircleShape2D_l01ag")

[node name="CollisionShape2D_7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-273, 382.99997)
scale = Vector2(0.23998046, 0.23998046)
shape = SubResource("CircleShape2D_l01ag")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Axe" parent="." instance=ExtResource("10_l01ag")]
position = Vector2(1166, 176)
scale = Vector2(0.975, 0.975)

[node name="Log" parent="." instance=ExtResource("11_l01ag")]
position = Vector2(556, 106)

[node name="Log2" parent="." instance=ExtResource("11_l01ag")]
position = Vector2(419, 170)

[node name="Log3" parent="." instance=ExtResource("11_l01ag")]
position = Vector2(673, 60)

[node name="Tree" parent="." instance=ExtResource("12_pmv4y")]
position = Vector2(691, 77)

[node name="Tree2" parent="." instance=ExtResource("12_pmv4y")]
position = Vector2(530, 77)

[node name="Tree3" parent="." instance=ExtResource("12_pmv4y")]
position = Vector2(418, 189)

[node name="Tree4" parent="." instance=ExtResource("12_pmv4y")]
position = Vector2(387, 366)

[node name="Tree5" parent="." instance=ExtResource("12_pmv4y")]
position = Vector2(756, 399)

[node name="Tree6" parent="." instance=ExtResource("12_pmv4y")]
position = Vector2(338, 639)

[connection signal="pressed" from="OneTimeTutorial/Panel/VBoxContainer/CloseOneTimeButton" to="." method="_on_close_one_time_button_pressed"]
[connection signal="body_entered" from="WASD" to="." method="_on_wasd_body_entered"]
[connection signal="body_entered" from="E" to="." method="_on_e_body_entered"]
[connection signal="body_entered" from="I" to="." method="_on_i_body_entered"]
[connection signal="body_entered" from="KidnapChecker" to="KidnapChecker" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
