[gd_scene load_steps=5 format=3 uid="uid://dkughpfrdxuap"]

[ext_resource type="Script" uid="uid://d6lxwjnwv00r" path="res://scripts/objects/pickup.gd" id="1_70obf"]
[ext_resource type="Texture2D" uid="uid://duoo350i1i153" path="res://assets/island/tools/axe.png" id="1_hmqt1"]
[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="2_ibpkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33j5x"]
radius = 27.018513

[node name="Axe" type="Area2D"]
script = ExtResource("1_70obf")
icon = ExtResource("1_hmqt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_33j5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hmqt1")

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -37.0
offset_right = 14.0
offset_bottom = -20.0
theme_override_fonts/font = ExtResource("2_ibpkf")
text = "Axe"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
