[gd_scene load_steps=5 format=3 uid="uid://b0gbe4vyonscx"]

[ext_resource type="Script" uid="uid://cebdssfilsv6s" path="res://scripts/objects/pickup.gd" id="1_du0hq"]
[ext_resource type="Texture2D" uid="uid://bwwu4vo3olrgu" path="res://assets/island/objects/log.png" id="1_m1qec"]
[ext_resource type="FontFile" uid="uid://dg24wywv57r80" path="res://assets/fonts/BoldPixels.ttf" id="2_vfroh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1qec"]
radius = 19.0

[node name="Log" type="Area2D"]
script = ExtResource("1_du0hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1qec")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_m1qec")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -24.0
offset_right = 26.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vfroh")
text = "Log [E]"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
