[gd_scene load_steps=2 format=3 uid="uid://ls5bfssh8qjd"]

[ext_resource type="Texture2D" uid="uid://bwwu4vo3olrgu" path="res://assets/island/objects/log.png" id="1_byjo8"]

[node name="LogEquipped" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_byjo8")
