[gd_scene load_steps=4 format=3 uid="uid://mat5nmwemvko"]

[ext_resource type="Script" uid="uid://b77ncs50faovm" path="res://scripts/objects/tree.gd" id="1_d8ko4"]
[ext_resource type="Texture2D" uid="uid://kcsl56t0cm71" path="res://assets/island/environment/trees.png" id="1_j00qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j00qk"]
radius = 42.0119

[node name="Tree" type="Area2D" groups=["trees"]]
script = ExtResource("1_d8ko4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 28)
texture = ExtResource("1_j00qk")
region_enabled = true
region_rect = Rect2(0, 120, 16, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j00qk")
region_enabled = true
region_rect = Rect2(32, 64, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j00qk")

[node name="RespawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
