[gd_scene load_steps=14 format=3 uid="uid://c1n41auotc7uk"]

[ext_resource type="Script" uid="uid://d0fgwe3nkpfsl" path="res://scripts/hud/hud.gd" id="1_0fbou"]
[ext_resource type="PackedScene" uid="uid://wtiojfikc0fb" path="res://scenes/hud/hunger_bar.tscn" id="2_l4r4f"]
[ext_resource type="Texture2D" uid="uid://c4myso2wgrqtd" path="res://assets/ui/hunger_icon.png" id="2_v7mo4"]
[ext_resource type="PackedScene" uid="uid://3rqjregok76e" path="res://scenes/hud/envelopes.tscn" id="3_0bx4p"]
[ext_resource type="PackedScene" uid="uid://b6v6p84sq8x1a" path="res://scenes/hud/day_night_cycle.tscn" id="3_c45xl"]
[ext_resource type="Texture2D" uid="uid://om54pqa2nl8x" path="res://assets/ui/envelope.png" id="4_n56i7"]
[ext_resource type="Script" uid="uid://x8j0bfcy17pf" path="res://scripts/hud/dialog_box.gd" id="5_mgtrf"]
[ext_resource type="Texture2D" uid="uid://5i30nwf1hvkt" path="res://assets/ui/bag.png" id="7_go0ap"]
[ext_resource type="Texture2D" uid="uid://mxiklpr6dk07" path="res://assets/ui/current_quest.png" id="7_mq0y1"]
[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="10_nhd55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kniqr"]
bg_color = Color(0.17270681, 0.34968376, 0.47990096, 1)
border_width_left = 100
border_color = Color(0.4817506, 0.74277294, 0.91528565, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbou"]
bg_color = Color(0, 0, 0, 0.3882353)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgtrf"]
bg_color = Color(0.35139787, 0.58438146, 0.6962932, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_0fbou")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 547.0
offset_bottom = 300.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kniqr")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 44

[node name="Label" type="TextureRect" parent="Control/MarginContainer/Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_v7mo4")
expand_mode = 1
stretch_mode = 4

[node name="HungerBar" parent="Control/MarginContainer/Panel/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_l4r4f")]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="TextureRect" parent="Control/MarginContainer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
texture = ExtResource("4_n56i7")
expand_mode = 1
stretch_mode = 5

[node name="Envelopes" parent="Control/MarginContainer/Panel/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_0bx4p")]
layout_mode = 2

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="Control2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fbou")

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Control2/MarginContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Day | Night"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayNightCycleLabel" parent="Control2/MarginContainer/Panel/HBoxContainer/VBoxContainer" instance=ExtResource("3_c45xl")]
layout_mode = 2

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Control3/MarginContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control3/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BagButton" type="Button" parent="Control3/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
icon = ExtResource("7_go0ap")
flat = true
icon_alignment = 1

[node name="ViewQuestButton" type="Button" parent="Control3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
icon = ExtResource("7_mq0y1")
flat = true
icon_alignment = 1

[node name="Control4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Control4"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mgtrf")
script = ExtResource("5_mgtrf")

[node name="MarginContainer" type="MarginContainer" parent="Control4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control4/Panel/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control4/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_nhd55")
theme_override_font_sizes/font_size = 50
text = "Torling"

[node name="Message" type="Label" parent="Control4/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1760, 125)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_nhd55")
theme_override_font_sizes/font_size = 40
text = "Get the scroll from the red dragon warrior and open it, after a few minutes come to me and open that scroll, the dragon warrior is waiting for you at the next room and I can't wait for you to be seen by him, if ever there is any conflict here just talk to me and I'm willing to help you."
autowrap_mode = 1

[connection signal="pressed" from="Control3/MarginContainer/HBoxContainer/VBoxContainer/BagButton" to="." method="_on_bag_button_pressed"]
[connection signal="pressed" from="Control3/MarginContainer/HBoxContainer/VBoxContainer/ViewQuestButton" to="." method="_on_view_quest_button_pressed"]
