[gd_scene load_steps=3 format=3 uid="uid://bmbw04ng6765u"]

[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="1_56oal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcvss"]
bg_color = Color(0.041549504, 0.022345478, 0.002646674, 1)

[node name="DevelopersCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fcvss")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_56oal")
theme_override_font_sizes/font_size = 126
text = "Developed by:
Marc Julius regacho
Karl Joshua Matibag
Xavier Joel Ramos

TY <3"
horizontal_alignment = 1
