[gd_scene load_steps=4 format=3 uid="uid://lddrc2gxgxy0"]

[ext_resource type="Script" uid="uid://dw54htboca3s2" path="res://scripts/utils/pause_menu.gd" id="1_toapa"]
[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="2_6fgxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toapa"]
bg_color = Color(0, 0, 0, 0.2784314)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_toapa")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 150

[node name="Background" type="Panel" parent="PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_toapa")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6fgxk")
theme_override_font_sizes/font_size = 230
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_6fgxk")
theme_override_font_sizes/font_size = 60
text = "  Resume  "

[node name="HelpButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_6fgxk")
theme_override_font_sizes/font_size = 60
text = "  Controls  "

[node name="MainMenuButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_6fgxk")
theme_override_font_sizes/font_size = 50
text = "  Back to Main Menu  "

[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/HelpButton" to="PauseMenu" method="_on_help_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/MainMenuButton" to="PauseMenu" method="_on_main_menu_button_pressed"]
