[gd_scene load_steps=4 format=3 uid="uid://p016lxodfcex"]

[ext_resource type="Texture2D" uid="uid://cn43ev0sctfhp" path="res://assets/island/minigame_pearldiving/pearl.png" id="1_f34y1"]
[ext_resource type="Script" uid="uid://cwu85vd6deu8y" path="res://scripts/objects/pearl.gd" id="1_xf05h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xf05h"]
radius = 17.029387

[node name="pearl" type="Area2D"]
script = ExtResource("1_xf05h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xf05h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25588235, 0.24475703)
texture = ExtResource("1_f34y1")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
