[gd_scene load_steps=7 format=3 uid="uid://q1l722lvfn41"]

[ext_resource type="Script" uid="uid://baens5l88jpql" path="res://scripts/utils/inventory.gd" id="1_gmhcc"]
[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="1_mnd8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccb21"]
bg_color = Color(0.23529412, 0.16470589, 0.1254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmhcc"]
bg_color = Color(0.7472856, 0.16943038, 0.17088568, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udak2"]
bg_color = Color(0.2901961, 0.20784314, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pnlf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control4" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmhcc")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -350.0
offset_right = 500.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ccb21")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 500

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mnd8v")
theme_override_font_sizes/font_size = 50
text = "Inventory"

[node name="UnequipButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_mnd8v")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_gmhcc")
text = "  Unequip  "

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(950, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_udak2")
metadata/_edit_lock_ = true

[node name="ItemList" type="ItemList" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_constants/h_separation = 40
theme_override_constants/line_separation = 50
theme_override_font_sizes/font_size = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_7pnlf")
allow_reselect = true
max_columns = 5
icon_mode = 0
fixed_icon_size = Vector2i(150, 150)
metadata/_edit_lock_ = true

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/UnequipButton" to="." method="_on_unequip_button_pressed"]
[connection signal="item_selected" from="Panel/VBoxContainer/Panel/ItemList" to="." method="_on_item_list_selected"]
