[gd_scene load_steps=5 format=3 uid="uid://kwdjoa5l13ga"]

[ext_resource type="Script" uid="uid://bo1qnt0mb0oxd" path="res://scripts/city_elements/jeep_minigame.gd" id="1_ey8u4"]
[ext_resource type="Texture2D" uid="uid://hnnphpbh8qy3" path="res://assets/city/plaza/jeep.png" id="1_wbm3s"]
[ext_resource type="FontFile" uid="uid://dg24wywv57r80" path="res://assets/fonts/BoldPixels.ttf" id="2_ey8u4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d806c"]
radius = 72.1734

[node name="JeepMinigame" type="Area2D"]
script = ExtResource("1_ey8u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d806c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17650004, 0.17650004)
texture = ExtResource("1_wbm3s")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -39.0
offset_right = 36.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ey8u4")
text = "Tambol [E]"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
