[gd_scene load_steps=4 format=3 uid="uid://do3p25ltpur2h"]

[ext_resource type="Script" uid="uid://iox0anpsjbxo" path="res://scripts/city_elements/junk_diving_minigame.gd" id="1_6ukd0"]
[ext_resource type="FontFile" uid="uid://dg24wywv57r80" path="res://assets/fonts/BoldPixels.ttf" id="2_6ukd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cf2n5"]
radius = 48.04165

[node name="JunkDivingMinigame" type="Area2D"]
z_index = 2
script = ExtResource("1_6ukd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cf2n5")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -25.0
offset_right = 68.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6ukd0")
text = "Dive: Find Junk [E]"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
