[gd_scene load_steps=4 format=3 uid="uid://c4pfeowu0e37s"]

[ext_resource type="Texture2D" uid="uid://k1syp0j1w0ny" path="res://assets/city/plaza/trash/trash.png" id="1_dk1cs"]
[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="2_fyai2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d806c"]
radius = 45.0

[node name="JunkCollectorMinigame" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d806c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -2)
scale = Vector2(2.0085227, 2.0085227)
texture = ExtResource("1_dk1cs")
region_enabled = true
region_rect = Rect2(16, 160, 24, 16)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -23.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fyai2")
text = "Junk Collector [E]"
