[gd_scene load_steps=4 format=3 uid="uid://c4pfeowu0e37s"]

[ext_resource type="Script" uid="uid://dwt157vhqmng4" path="res://scripts/city_elements/junk_collector_minigame.gd" id="1_fyai2"]
[ext_resource type="FontFile" uid="uid://dg24wywv57r80" path="res://assets/fonts/BoldPixels.ttf" id="2_fyai2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d806c"]
radius = 68.0294

[node name="JunkCollectorMinigame" type="Area2D"]
script = ExtResource("1_fyai2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d806c")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -23.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fyai2")
text = "Junk Collector [E]"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
