[gd_scene load_steps=11 format=3 uid="uid://sjb672kut2l2"]

[ext_resource type="Script" uid="uid://ddv6wp88xyd36" path="res://scripts/city_elements/shop.gd" id="1_dhnyk"]
[ext_resource type="Texture2D" uid="uid://edd7qwhgbhlx" path="res://assets/city/plaza/banana.png" id="1_ptwfa"]
[ext_resource type="Texture2D" uid="uid://be6dl8rm118i0" path="res://assets/city/plaza/water.png" id="3_8o2y3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nclcp"]
radius = 34.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p26yw"]
bg_color = Color(0.23529412, 0.16470589, 0.1254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fdpt"]
bg_color = Color(0.2901961, 0.20784314, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkt6x"]
bg_color = Color(0, 0, 0, 0.32156864)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o2y3"]
bg_color = Color(0.32133758, 0.6467551, 5.7756904e-07, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mab54"]
bg_color = Color(0.23845968, 0.48832732, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us1nh"]
bg_color = Color(0.4004112, 0.7971971, 3.85046e-07, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Shop" type="Area2D"]
script = ExtResource("1_dhnyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nclcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ptwfa")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -34.0
offset_top = -46.0
offset_right = 34.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 16
text = "Shop [E]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p26yw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(750, 650)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1fdpt")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel/VBoxContainer/Panel"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -300.0
offset_right = 350.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Item1" type="Panel" parent="CanvasLayer/Panel/VBoxContainer/Panel/GridContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gkt6x")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/Panel/GridContainer/Item1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -127.0
offset_right = 100.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Panel/GridContainer/Item1/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Water"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/VBoxContainer/Panel/GridContainer/Item1/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("3_8o2y3")

[node name="Item1Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Panel/GridContainer/Item1/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8o2y3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mab54")
theme_override_styles/hover = SubResource("StyleBoxFlat_us1nh")
text = "$1000"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/Panel/GridContainer/Item1/VBoxContainer/Item1Button" to="." method="_on_item_1_button_pressed"]
