[gd_scene load_steps=11 format=3 uid="uid://cp647drb6trig"]

[ext_resource type="Script" uid="uid://bdy2q10i20fvo" path="res://scripts/characters/npc_plaza/barker/barker.gd" id="1_1lybs"]
[ext_resource type="Texture2D" uid="uid://b7qtuxd5j8wl8" path="res://assets/characters/npc_plaza/Male4.png" id="2_hkb1r"]
[ext_resource type="FontFile" uid="uid://dg24wywv57r80" path="res://assets/fonts/BoldPixels.ttf" id="4_ge03v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkb1r"]
radius = 40.04997

[sub_resource type="AtlasTexture" id="AtlasTexture_ge03v"]
atlas = ExtResource("2_hkb1r")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5a0"]
atlas = ExtResource("2_hkb1r")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhl8"]
atlas = ExtResource("2_hkb1r")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpjh"]
atlas = ExtResource("2_hkb1r")
region = Rect2(96, 192, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qyh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpjh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16bxe"]
radius = 9.0
height = 36.0

[node name="Barker" type="Area2D"]
texture_filter = 1
script = ExtResource("1_1lybs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hkb1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7qyh0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.71010834

[node name="Label" type="Label" parent="."]
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -40.0
offset_right = 22.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ge03v")
text = "Barker"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_16bxe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
