[gd_scene load_steps=15 format=3 uid="uid://dmwar6r6bslj7"]

[ext_resource type="Script" uid="uid://tr6td1mwuiy5" path="res://scripts/characters/npc_plaza/Tony/Tony.gd" id="1_v5s4s"]
[ext_resource type="Texture2D" uid="uid://cw0f4risxled6" path="res://assets/characters/npc_plaza/Male1.png" id="2_v5s4s"]
[ext_resource type="FontFile" uid="uid://dg24wywv57r80" path="res://assets/fonts/BoldPixels.ttf" id="4_c1a22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1a22"]
radius = 40.04997

[sub_resource type="AtlasTexture" id="AtlasTexture_c1a22"]
atlas = ExtResource("2_v5s4s")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wveq"]
atlas = ExtResource("2_v5s4s")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kat45"]
atlas = ExtResource("2_v5s4s")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7g8s"]
atlas = ExtResource("2_v5s4s")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5q1"]
atlas = ExtResource("2_v5s4s")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2qm"]
atlas = ExtResource("2_v5s4s")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v104p"]
atlas = ExtResource("2_v5s4s")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qno"]
atlas = ExtResource("2_v5s4s")
region = Rect2(224, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qyh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1a22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wveq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kat45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7g8s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v104p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qno")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8b5q1"]
radius = 9.0
height = 36.0

[node name="Tony" type="Area2D"]
texture_filter = 1
script = ExtResource("1_v5s4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c1a22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7qyh0")
animation = &"walk_down"
autoplay = "idle"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_c1a22")
text = "Tony"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_8b5q1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
