[gd_scene load_steps=10 format=3 uid="uid://csuro1o2pcce1"]

[ext_resource type="Texture2D" uid="uid://i35dymwyomi4" path="res://assets/characters/npc_island/wizzard/idle/idle-sheet.png" id="1_hbv6q"]
[ext_resource type="Script" uid="uid://cmmgwirgrmugd" path="res://scripts/characters/npc_island/balancer.gd" id="1_x756q"]
[ext_resource type="FontFile" uid="uid://dg24wywv57r80" path="res://assets/fonts/BoldPixels.ttf" id="3_mpy2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbv6q"]
radius = 11.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x756q"]
atlas = ExtResource("1_hbv6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpy2k"]
atlas = ExtResource("1_hbv6q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asy1"]
atlas = ExtResource("1_hbv6q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3k2h"]
atlas = ExtResource("1_hbv6q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwkii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x756q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpy2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3k2h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Noriel" type="CharacterBody2D" groups=["npcs"]]
script = ExtResource("1_x756q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hbv6q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwkii")
autoplay = "default"

[node name="HeadText" type="Label" parent="."]
visible = false
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -36.645
offset_right = 74.0
offset_bottom = -13.645
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mpy2k")
text = "npc"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
