[gd_scene load_steps=3 format=3 uid="uid://cf5hru462vhwc"]

[ext_resource type="Texture2D" uid="uid://gh0gtjyu251b" path="res://Pixel Crawler - Free Pack 2.0.4/dialog_ui/npc_and_dialog/sprites/npc_sprite.png" id="2_o2sa2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5y5a"]
radius = 9.0
height = 18.0

[node name="diver" type="CharacterBody2D"]
position = Vector2(27, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 6)
shape = SubResource("CapsuleShape2D_t5y5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(0.743243, 0.734375)
texture = ExtResource("2_o2sa2")
hframes = 16
