[gd_scene load_steps=10 format=3 uid="uid://cf5hru462vhwc"]

[ext_resource type="Texture2D" uid="uid://du84w6wk7t5x" path="res://assets/characters/npc_island/knight/idle/idle-sheet.png" id="1_frnpe"]
[ext_resource type="Script" path="res://scripts/characters/npc_island/diver.gd" id="1_gy54b"]
[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="3_bk2nl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5y5a"]
radius = 25.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gy54b"]
atlas = ExtResource("1_frnpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2nl"]
atlas = ExtResource("1_frnpe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlhw"]
atlas = ExtResource("1_frnpe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7huk"]
atlas = ExtResource("1_frnpe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyevw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy54b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7huk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Diver" type="CharacterBody2D" groups=["npcs"]]
script = ExtResource("1_gy54b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_t5y5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_hyevw")
autoplay = "default"

[node name="HeadText" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -36.645
offset_right = 74.0
offset_bottom = -13.645
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bk2nl")
text = "npc"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
