[gd_scene load_steps=3 format=3 uid="uid://cf5hru462vhwc"]

[ext_resource type="Texture2D" uid="uid://eibxkpuypy1n" path="res://assets/characters/npc_island/diver/idle-sheet.png" id="2_o2sa2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5y5a"]
radius = 14.0
height = 28.0

[node name="diver" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 6)
shape = SubResource("CapsuleShape2D_t5y5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(0.743243, 0.734375)
texture = ExtResource("2_o2sa2")
hframes = 16
