[gd_scene load_steps=8 format=3 uid="uid://cxvc8000q5li5"]

[ext_resource type="Texture2D" uid="uid://1ivqaivu3h6t" path="res://assets/characters/npc_island/rogue/idle/idle-sheet.png" id="1_qjjtn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d75tx"]
radius = 13.0
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qmwf7"]
atlas = ExtResource("1_qjjtn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3lr"]
atlas = ExtResource("1_qjjtn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43i2f"]
atlas = ExtResource("1_qjjtn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hv8"]
atlas = ExtResource("1_qjjtn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d75tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43i2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hv8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Harvester" type="CharacterBody2D" groups=["npcs"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_d75tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d75tx")
autoplay = "default"
