[gd_scene load_steps=2 format=3 uid="uid://wngau11143uf"]

[ext_resource type="FontFile" uid="uid://brajnm0fevmq0" path="res://assets/fonts/BoldPixels.ttf" id="1_2hg5b"]

[node name="JunkCollector" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Instructions" type="Panel" parent="CanvasLayer"]
clip_contents = true
custom_minimum_size = Vector2(1300, 800)
offset_left = 310.0
offset_top = 140.0
offset_right = 1610.0
offset_bottom = 940.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Instructions"]
layout_mode = 0
offset_right = 1300.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Instructions/HBoxContainer"]
custom_minimum_size = Vector2(1300, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Instructions/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Instructions/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Title" type="Label" parent="CanvasLayer/Instructions/HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2hg5b")
theme_override_font_sizes/font_size = 80
text = "INSTRUCTIONS"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Instructions/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Text" type="Label" parent="CanvasLayer/Instructions/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2hg5b")
theme_override_font_sizes/font_size = 50
text = "1. instruction
2. instruction
3. instruction"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Instructions/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 80

[node name="StartButton" type="Button" parent="CanvasLayer/Instructions/HBoxContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_2hg5b")
theme_override_font_sizes/font_size = 80
text = "START"
