[gd_scene load_steps=43 format=3 uid="uid://cpuux57vor4gj"]

[ext_resource type="Texture2D" uid="uid://dtc6lfi7fx2im" path="res://Assets/Images/animals/Sheep_animation_with_shadow.png" id="1_salwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ft3q"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kecau"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc45v"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abauo"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvv4b"]
atlas = ExtResource("1_salwt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cla"]
atlas = ExtResource("1_salwt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6m73"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kj4k"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6myn"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytce"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdbx8"]
atlas = ExtResource("1_salwt")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8wio"]
atlas = ExtResource("1_salwt")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7dt"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6p0"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bw0k"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pk0"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5nx6"]
atlas = ExtResource("1_salwt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6qm"]
atlas = ExtResource("1_salwt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikviq"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umns"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgv6c"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bk6t"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpthe"]
atlas = ExtResource("1_salwt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfj1"]
atlas = ExtResource("1_salwt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao11t"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbk5"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_limw5"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it2nu"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t4v"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdpyw"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4xh"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2om5n"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soi1d"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0l5r"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxo27"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep1up"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7elck"]
atlas = ExtResource("1_salwt")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inemj"]
atlas = ExtResource("1_salwt")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnfie"]
atlas = ExtResource("1_salwt")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg8q"]
atlas = ExtResource("1_salwt")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdf84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ft3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kecau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvv4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6m73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kj4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6myn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8wio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bw0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao11t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdpyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2om5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0l5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxo27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep1up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnfie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fg8q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="animal_sheep" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cdf84")
autoplay = "default"
