[gd_scene load_steps=43 format=3 uid="uid://bus040uge042w"]

[ext_resource type="Texture2D" uid="uid://clv47tphlgis7" path="res://Assets/Images/animals/Chick_animation_with_shadow.png" id="1_btgwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rpe3"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jqq"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqeb"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swcb"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thg8e"]
atlas = ExtResource("1_btgwm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxief"]
atlas = ExtResource("1_btgwm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2mnt"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mfk"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmmr"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45jk4"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxe8"]
atlas = ExtResource("1_btgwm")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibtv"]
atlas = ExtResource("1_btgwm")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx00r"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi40s"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_046cm"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06c2e"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8fe"]
atlas = ExtResource("1_btgwm")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1hrh"]
atlas = ExtResource("1_btgwm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sq8t"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcwjh"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjqx"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtbb"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbtdj"]
atlas = ExtResource("1_btgwm")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luhj"]
atlas = ExtResource("1_btgwm")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxioh"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k33k"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvfp"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mni0p"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy37p"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5s8j"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wdo"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rlsi"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jradi"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6dd"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjqv"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2ys"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfig"]
atlas = ExtResource("1_btgwm")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os843"]
atlas = ExtResource("1_btgwm")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kajt"]
atlas = ExtResource("1_btgwm")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar412"]
atlas = ExtResource("1_btgwm")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqx78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rpe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2mnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45jk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi40s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06c2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1hrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbtdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k33k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mni0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy37p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5s8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rlsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jradi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybfig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar412")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqx78")
autoplay = "default"
