[gd_scene load_steps=43 format=3 uid="uid://cqpnl1rtboj5n"]

[ext_resource type="Texture2D" uid="uid://dfb1ma7mlf31f" path="res://Assets/Images/animals/Lamb_animation_with_shadow.png" id="1_tm48v"]

# ... All 40 AtlasTexture Sub-Resources Go Here (omitted for brevity) ...

[sub_resource type="AtlasTexture" id="AtlasTexture_juw53"]
atlas = ExtResource("1_tm48v")
region = Rect2(0, 0, 32, 32)
# ... All the rest of the AtlasTextures ...

[sub_resource type="SpriteFrames" id="SpriteFrames_1axod"]
animations = [
    {
        "frames": [
            { "duration": 1.0, "texture": SubResource("AtlasTexture_juw53") },
            # ... All 39 other frames ...
        ],
        "loop": true,
        "name": &"default",
        "speed": 5.0
    }
]

[node name="animal_lamb" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
# This node still requires a shape resource to be fully functional.

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
resource_local_to_scene = true
sprite_frames = SubResource("SpriteFrames_1axod")
animation = "default"
autoplay = "default"